POSTGRES_URL=
POSTGRES_URL_NON_POOLING=


NEXTAUTH_SECRET=


BASE_URL=
NEXT_PUBLIC_API_URL=


LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=
LIQPAY_RESULT_CALLBACK_URL=
LIQPAY_SERVER_CALLBACK_URL=


RESEND_API_KEY=


GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=